<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Word of God</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="/css/materialize.min.css">
    <style>
        body {
            font-size: 14px;
        }

        .collection {
            width: 150px;
            margin: 0px;
        }

        .collection-header small {
            margin-left: 10px;
        }

        .collection-item {
            padding: 10px;
        }

        .collection-item .material-icons {
            vertical-align: middle;
            padding-right: 5px;
        }

        .theme-color1 {
            color: #4b2746 !important;
        }

        .theme-color2 {
            color: #fdc473 !important;
        }
    </style>
</head>

<body>
    <div class="collection theme-color1">
        <a class="collection-header center-align theme-color2">
            <h6>Word of God<small>v1.0</small></h6>
        </a>
        <a href="#" id="go-to-options" class="collection-item theme-color1"><i class="material-icons">settings</i>
            Options</a>
        <a href="#" id="openContactPage" class="collection-item theme-color1"><i class="material-icons">email</i>
            Contact</a>
    </div>
    <script src="/js/popup.js"></script>
</body>

</html>